gem install --version "3.2.13" activemodel
gem install --version "3.2.13" activesupport
gem install --version "2.3.5" addressable
gem install --version "1.1.10" atomic
gem install --version "3.0.1" bcrypt-ruby
gem install --version "3.2.2" builder
gem install --version "0.8.4" curb
gem install --version "1.2.0" data_mapper
gem install --version "0.10.13" data_objects
gem install --version "0.0.5" deprecation
gem install --version "1.2.0" dm-aggregates
gem install --version "1.2.0" dm-constraints
gem install --version "1.2.1" dm-core
gem install --version "1.2.0" dm-do-adapter
gem install --version "1.2.0" dm-migrations
gem install --version "1.2.0" dm-postgres-adapter
gem install --version "1.2.2" dm-serializer
gem install --version "1.2.0" dm-timestamps
gem install --version "1.2.0" dm-transactions
gem install --version "1.2.2" dm-types
gem install --version "1.2.0" dm-validations
gem install --version "0.10.13" do_postgres
gem install --version "1.5.5" fastercsv
gem install --version "0.3.1" hooks
gem install --version "0.6.4" i18n
gem install --version "1.8.0" json
gem install --version "1.8.0" json_pure
gem install --version "1.23" mime-types
gem install --version "0.5.0" mini_portile
gem install --version "4.7.5" minitest
gem install --version "1.7.7" multi_json
gem install --version "1.5.9" nokogiri
gem install --version "1.3.1" rchardet
gem install --version "1.6.7" rest-client
gem install --version "2.13.2" rmagick
gem install --version "2.0.3, 1.5.1" stringex
gem install --version "0.1.0" thread_safe
gem install --version "0.3.37" tzinfo
gem install --version "2.1.4" uuidtools
