# -*- mode: ruby -*-

$LOAD_PATH.unshift "/usr/local/islandora/offline-ingest/lib"

GID  = 'ingestor'
UID  = 'ingestor'

#  ftp-handler is very simple, it moves completed ftp uploads to a special
#  directory and adds a descriptor for them to the "ingest" queue.

# The associated ftp directories should be writable and readable by
#  UID and GID, see instructions.

config = "/usr/local/islandora/offline-ingest/config.yml"

# watches for incoming data in all queues configured in the above
# system yaml file, entered into the appropriate redis queue

God.watch do |w|
  w.uid           = UID
  w.gid           = GID
  w.env           = { 'CONFIG_FILE' => config }
  w.name          = "incoming-package-handler"
  w.log_cmd       = "/bin/logger -t '#{w.name}' -p local1.info"
  w.start         = "/usr/local/islandora/offline-ingest/tools/incoming-package-handler"
  w.keepalive
end

# This kicks off worker processes over all insitutional queues
# Note: the group "ingest-handlers" is used by /etc/init.d/god and /etc/init.d/ingestor service scripts.

[ "ingest-handler-1", "ingest-handler-2" ].each do |name|
  God.watch do |w|
    w.uid           = UID
    w.gid           = GID
    w.env           = { 'CONFIG_FILE' => "/usr/local/islandora/offline-ingest/config.yml" }
    w.name          = name
    w.group         = "ingest-handlers"
    w.log_cmd       = "/bin/logger -t '#{name}' -p local1.info"
    w.start         = "/usr/local/islandora/offline-ingest/tools/ingest-handler"
    w.keepalive
  end
end

