# -*- mode: ruby -*-

GID  = 'ingestor'
UID  = 'ingestor'

#  ftp-handler is very simple, it moves completed ftp uploads to a special
#  directory and adds a descriptor for them to the "ingest" queue.

# The associated ftp directories should be writable and readable by
#  UID and GID, see instructions.

God.watch do |w|
  w.uid           = UID
  w.gid           = GID
  w.env           = { 'CONFIG_FILE' => "/usr/local/islandora/offline-ingest/config.yml" }
  w.name          = "ftp-handler"
  w.log_cmd       = "/bin/logger -t '#{w.name}' -p local1.info"
  w.start         = "/usr/local/islandora/offline-ingest/tools/ftp-handler"
  w.keepalive
end

# ingest-handler pulls off package descriptors from the "ftp" and
# "digitool" queues and attempts to process those packages.



# This one watches both the "digitool" and "ftp" queues, preference goes to the former

God.watch do |w|
  w.uid           = UID
  w.gid           = GID
  w.env           = { 'CONFIG_FILE' => "/usr/local/islandora/offline-ingest/config.yml" }
  w.name          = "ingest-handler-1"
  w.group         = "ingest-handlers"
  w.log_cmd       = "/bin/logger -t '#{w.name}' -p local1.info"
  w.start         = "/usr/local/islandora/offline-ingest/tools/ingest-handler digitool ftp"
  w.keepalive
end

# This watches just the "ftp" queue:

God.watch do |w|
  w.uid           = UID
  w.gid           = GID
  w.env           = { 'CONFIG_FILE' => "/usr/local/islandora/offline-ingest/config.yml" }
  w.name          = "ingest-handler-2"
  w.group         = "ingest-handlers"
  w.log_cmd       = "/bin/logger -t '#{w.name}' -p local1.info"
  w.start         = "/usr/local/islandora/offline-ingest/tools/ingest-handler ftp"
  w.keepalive
end
